<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Boone_Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RgK-Fq-WSB">
                                <rect key="frame" x="0.0" y="24" width="1366" height="980"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="fvE-2A-MA6">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="710"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g5V-uX-PkU">
                                        <rect key="frame" x="0.0" y="710" width="1366" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W3s-Pe-xCA">
                                                <rect key="frame" x="410.5" y="0.0" width="545" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyb-BW-gTd">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Kyb-BW-gTd" secondAttribute="height" id="q11-Yz-ml2"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gA0-gZ-C0t"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FS-79-HOc">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3FS-79-HOc" secondAttribute="height" id="CUA-AA-zhJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rZ-oh-Sdx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsx-HB-AqS">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qsx-HB-AqS" secondAttribute="height" id="Yy8-SU-5Tk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMS-LA-2Gl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l6-Tr-EZo">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5l6-Tr-EZo" secondAttribute="height" id="yka-b8-by7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iM3-RN-MtH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzF-zX-30n">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GzF-zX-30n" secondAttribute="height" id="y4G-lO-BL3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qa1-W8-yJz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZv-0h-uw8">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rZv-0h-uw8" secondAttribute="height" id="VDW-In-5eS"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vji-17-XXq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgs-La-gFz">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Lgs-La-gFz" secondAttribute="height" id="LI5-BS-4b3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gy9-et-MOv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-yU-egh">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="d1h-yU-egh" secondAttribute="height" id="NRz-Bp-Eos"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WxS-Tj-YAN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP9-5g-OdW">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XP9-5g-OdW" secondAttribute="height" id="UEb-hV-a8X"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pN3-hi-3ZD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egE-UH-jER">
                                                        <rect key="frame" x="495" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="egE-UH-jER" secondAttribute="height" id="XGg-SN-2b7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8b-ji-tdX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3FS-79-HOc" firstAttribute="width" secondItem="3FS-79-HOc" secondAttribute="height" id="5zX-yl-Ivs"/>
                                                    <constraint firstItem="GzF-zX-30n" firstAttribute="width" secondItem="GzF-zX-30n" secondAttribute="height" id="Qyk-gC-t8L"/>
                                                    <constraint firstItem="rZv-0h-uw8" firstAttribute="width" secondItem="rZv-0h-uw8" secondAttribute="height" id="R4s-kf-Or0"/>
                                                    <constraint firstItem="5l6-Tr-EZo" firstAttribute="width" secondItem="5l6-Tr-EZo" secondAttribute="height" id="T3b-gG-LPA"/>
                                                    <constraint firstItem="XP9-5g-OdW" firstAttribute="width" secondItem="XP9-5g-OdW" secondAttribute="height" id="X5r-e0-3Rq"/>
                                                    <constraint firstItem="egE-UH-jER" firstAttribute="width" secondItem="egE-UH-jER" secondAttribute="height" id="eyq-F7-dwg"/>
                                                    <constraint firstItem="Lgs-La-gFz" firstAttribute="width" secondItem="Lgs-La-gFz" secondAttribute="height" id="gAg-v6-kSd"/>
                                                    <constraint firstItem="d1h-yU-egh" firstAttribute="width" secondItem="d1h-yU-egh" secondAttribute="height" id="wAA-wv-dHh"/>
                                                    <constraint firstItem="qsx-HB-AqS" firstAttribute="width" secondItem="qsx-HB-AqS" secondAttribute="height" id="zJN-m8-XCs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gfg-hs-Bzg">
                                                <rect key="frame" x="438" y="55" width="490" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyM-Fj-oLd">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hyM-Fj-oLd" secondAttribute="height" id="IiI-0U-hFq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qic-TH-TOU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAg-Jh-jzm">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aAg-Jh-jzm" secondAttribute="height" id="LwS-9N-oJn"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7A-VJ-G2i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Om-oe-G0v">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1Om-oe-G0v" secondAttribute="height" id="6XV-CF-bgy"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwV-j5-gLD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-Ec-sFj">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vkg-Ec-sFj" secondAttribute="height" id="kp7-j4-Duq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLl-Sj-RDx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kh-og-seJ">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4Kh-og-seJ" secondAttribute="height" id="ANy-le-Asq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8n-qA-xUf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcT-aj-uF3">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WcT-aj-uF3" secondAttribute="height" id="MaA-ok-HeN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i46-ga-hWd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfp-i7-WIy">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Mfp-i7-WIy" secondAttribute="height" id="9UI-RR-VuK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zbs-KD-bLl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mab-TG-JJK">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mab-TG-JJK" secondAttribute="height" id="37J-ik-80X"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyh-mL-JBx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWe-tr-dpf">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nWe-tr-dpf" secondAttribute="height" id="4Uy-mv-WEl"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exl-nh-74o"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aAg-Jh-jzm" firstAttribute="width" secondItem="aAg-Jh-jzm" secondAttribute="height" id="2cd-8O-89O"/>
                                                    <constraint firstItem="hyM-Fj-oLd" firstAttribute="width" secondItem="hyM-Fj-oLd" secondAttribute="height" id="4nn-05-whJ"/>
                                                    <constraint firstItem="1Om-oe-G0v" firstAttribute="width" secondItem="1Om-oe-G0v" secondAttribute="height" id="CsD-x3-t61"/>
                                                    <constraint firstItem="WcT-aj-uF3" firstAttribute="width" secondItem="WcT-aj-uF3" secondAttribute="height" id="Dqa-LQ-WUl"/>
                                                    <constraint firstItem="Mfp-i7-WIy" firstAttribute="width" secondItem="Mfp-i7-WIy" secondAttribute="height" id="YiL-wY-dKE"/>
                                                    <constraint firstItem="nWe-tr-dpf" firstAttribute="width" secondItem="nWe-tr-dpf" secondAttribute="height" id="aQW-fA-vlt"/>
                                                    <constraint firstItem="vkg-Ec-sFj" firstAttribute="width" secondItem="vkg-Ec-sFj" secondAttribute="height" id="byQ-cv-nkt"/>
                                                    <constraint firstItem="mab-TG-JJK" firstAttribute="width" secondItem="mab-TG-JJK" secondAttribute="height" id="pmc-uI-2xh"/>
                                                    <constraint firstItem="4Kh-og-seJ" firstAttribute="width" secondItem="4Kh-og-seJ" secondAttribute="height" id="xtC-rY-8RQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-zt-8RX">
                                                <rect key="frame" x="493" y="110" width="380" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8Q-H2-HCq">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="q8Q-H2-HCq" secondAttribute="height" id="sc8-15-QNg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z1N-dp-CKO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFW-ap-I89">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wFW-ap-I89" secondAttribute="height" id="Wys-3l-3N3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvA-mb-jjc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zh-CN-Hlm">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3Zh-CN-Hlm" secondAttribute="height" id="XHa-45-2Cp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZp-pE-lNN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwj-lo-PrU">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Zwj-lo-PrU" secondAttribute="height" id="zTQ-SB-hwq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ar-OU-fHc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6l-OM-o6V">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Y6l-OM-o6V" secondAttribute="height" id="hkU-ow-kgp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kcj-5h-p9j"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqo-gX-Ggm">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hqo-gX-Ggm" secondAttribute="height" id="e5X-jZ-DEi"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbV-da-MJW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-WO-kYj">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HeP-WO-kYj" secondAttribute="height" id="QyI-ci-1vN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYk-ob-h27"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Y6l-OM-o6V" firstAttribute="width" secondItem="Y6l-OM-o6V" secondAttribute="height" id="3py-b6-ZXu"/>
                                                    <constraint firstItem="hqo-gX-Ggm" firstAttribute="width" secondItem="hqo-gX-Ggm" secondAttribute="height" id="3s3-jH-Ad6"/>
                                                    <constraint firstItem="3Zh-CN-Hlm" firstAttribute="width" secondItem="3Zh-CN-Hlm" secondAttribute="height" id="BzW-2f-wv1"/>
                                                    <constraint firstItem="HeP-WO-kYj" firstAttribute="width" secondItem="HeP-WO-kYj" secondAttribute="height" id="GXz-r1-wAr"/>
                                                    <constraint firstItem="wFW-ap-I89" firstAttribute="width" secondItem="wFW-ap-I89" secondAttribute="height" id="Rkl-p2-m4t"/>
                                                    <constraint firstItem="q8Q-H2-HCq" firstAttribute="width" secondItem="q8Q-H2-HCq" secondAttribute="height" id="bGy-Id-QMD"/>
                                                    <constraint firstItem="Zwj-lo-PrU" firstAttribute="width" secondItem="Zwj-lo-PrU" secondAttribute="height" id="r83-5h-don"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ3-GV-wz3">
                                                <rect key="frame" x="647.5" y="165" width="71" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwm-Rn-dv0">
                                                <rect key="frame" x="659" y="220" width="48" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RgK-Fq-WSB" secondAttribute="bottom" id="9iW-i1-ghU"/>
                            <constraint firstItem="RgK-Fq-WSB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e6X-3k-dQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RgK-Fq-WSB" secondAttribute="trailing" id="rlp-e7-Qku"/>
                            <constraint firstItem="RgK-Fq-WSB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t85-A5-73t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="YZ3-GV-wz3" id="9xc-nf-kEt"/>
                        <outlet property="scoreLabel" destination="uwm-Rn-dv0" id="xjZ-zi-Ow2"/>
                        <outlet property="treeImageView" destination="fvE-2A-MA6" id="H6X-Mh-jc8"/>
                        <outletCollection property="letterButtons" destination="Kyb-BW-gTd" collectionClass="NSMutableArray" id="4lQ-PD-zo4"/>
                        <outletCollection property="letterButtons" destination="3FS-79-HOc" collectionClass="NSMutableArray" id="5EZ-tn-Kwk"/>
                        <outletCollection property="letterButtons" destination="qsx-HB-AqS" collectionClass="NSMutableArray" id="SqW-Da-51b"/>
                        <outletCollection property="letterButtons" destination="5l6-Tr-EZo" collectionClass="NSMutableArray" id="6HP-Sh-OJq"/>
                        <outletCollection property="letterButtons" destination="GzF-zX-30n" collectionClass="NSMutableArray" id="qRN-Id-0XI"/>
                        <outletCollection property="letterButtons" destination="rZv-0h-uw8" collectionClass="NSMutableArray" id="dFz-D4-9FQ"/>
                        <outletCollection property="letterButtons" destination="Lgs-La-gFz" collectionClass="NSMutableArray" id="4NY-GJ-BXI"/>
                        <outletCollection property="letterButtons" destination="d1h-yU-egh" collectionClass="NSMutableArray" id="ZbM-Yi-nkv"/>
                        <outletCollection property="letterButtons" destination="XP9-5g-OdW" collectionClass="NSMutableArray" id="Nso-bf-STI"/>
                        <outletCollection property="letterButtons" destination="egE-UH-jER" collectionClass="NSMutableArray" id="bf4-RL-yJE"/>
                        <outletCollection property="letterButtons" destination="hyM-Fj-oLd" collectionClass="NSMutableArray" id="Mk7-ok-G5H"/>
                        <outletCollection property="letterButtons" destination="aAg-Jh-jzm" collectionClass="NSMutableArray" id="fG3-rN-QyC"/>
                        <outletCollection property="letterButtons" destination="1Om-oe-G0v" collectionClass="NSMutableArray" id="qnc-bM-CNV"/>
                        <outletCollection property="letterButtons" destination="vkg-Ec-sFj" collectionClass="NSMutableArray" id="OyC-uC-u9W"/>
                        <outletCollection property="letterButtons" destination="4Kh-og-seJ" collectionClass="NSMutableArray" id="L2g-oQ-v89"/>
                        <outletCollection property="letterButtons" destination="WcT-aj-uF3" collectionClass="NSMutableArray" id="vTV-ss-quE"/>
                        <outletCollection property="letterButtons" destination="Mfp-i7-WIy" collectionClass="NSMutableArray" id="sP6-Je-EZJ"/>
                        <outletCollection property="letterButtons" destination="mab-TG-JJK" collectionClass="NSMutableArray" id="MMb-tV-YDU"/>
                        <outletCollection property="letterButtons" destination="nWe-tr-dpf" collectionClass="NSMutableArray" id="6xT-9A-Ndi"/>
                        <outletCollection property="letterButtons" destination="q8Q-H2-HCq" collectionClass="NSMutableArray" id="Xr4-8M-RjN"/>
                        <outletCollection property="letterButtons" destination="wFW-ap-I89" collectionClass="NSMutableArray" id="dP6-J1-4nx"/>
                        <outletCollection property="letterButtons" destination="3Zh-CN-Hlm" collectionClass="NSMutableArray" id="fB5-lr-zTq"/>
                        <outletCollection property="letterButtons" destination="Zwj-lo-PrU" collectionClass="NSMutableArray" id="KLT-Zv-n6S"/>
                        <outletCollection property="letterButtons" destination="Y6l-OM-o6V" collectionClass="NSMutableArray" id="aTp-lM-GbM"/>
                        <outletCollection property="letterButtons" destination="hqo-gX-Ggm" collectionClass="NSMutableArray" id="oTy-ya-sAc"/>
                        <outletCollection property="letterButtons" destination="HeP-WO-kYj" collectionClass="NSMutableArray" id="sA1-pg-G6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
